{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "jwt": {
    "secretKey": "Gdkj2A7yWbcorQ1iaJwgKeVMNyocWsd1spsu2gMBcecqX4a2uVI1",
    "expiryMinutes": 100,
    "issuer": "htpp://localhost:5000"
  }
}
